<view class="container">
  <!-- 上半部分 -->
  <view class="top-section">
    <view class="left-part">
      <image src="/static/拿铁.png" mode="aspectFill"></image>
    </view>
    <view class="middle-part">
      <text>138*******38</text>
    </view>
    <view class="right-part">
      <button class="sign-button" bindtap="signIn">签到</button>
    </view>
  </view>
  <!-- 下半部分 -->
  <view class="bottom-section">
    <view class="member-info">
      <view class="member-title">咖啡花会员</view>
      <view class="bonus-label">翻倍值：</view>
      <view class="bonus-value"></view>
      <view class="upgrade-tip">再升1级可享【升级礼包】等61项权益</view>
      <view class="view-rights" bindtap="viewRights">查看权益></view>
    </view>
  </view>
</view>
<view class="container">
  <view class="card-container">
    <view class="card">
      <view class="number">10</view>
      <view class="icon">
        <image src="/static/金币.png" mode="aspectFit"></image>
      </view>
      <view class="name">咖啡币</view>
    </view>
    <view class="card">
      <view class="number">10</view>
      <view class="icon">
        <image src="/static/卷.png" mode="aspectFit"></image>
      </view>
      <view class="name">优惠券</view>
    </view>
  </view>
</view>
<view class="new-container">
  <view class="new-item" bindtap="navigateToExchange">
    <view class="new-icon">
      <van-icon name="gold-coin-o" style="font-size: 30px;" />
    </view>
    <view class="new-text">兑换码</view>
    <view class="new-arrow">></view>
  </view>
  <view class="new-item" bindtap="navigateToPrivacy">
    <view class="new-icon">
      <van-icon name="warn-o" style="font-size: 30px;" />
    </view>
    <view class="new-text">隐私政策</view>
    <view class="new-arrow">></view>
  </view>
  <view class="new-item" bindtap="navigateToAgreement">
    <view class="new-icon">
      <van-icon name="label" style="font-size: 30px;" />
    </view>
    <view class="new-text">用户服务协议</view>
    <view class="new-arrow">></view>
  </view>
  <view class="new-item" bindtap="navigateToBusinessInfo">
    <view class="new-icon">
      <van-icon name="notes" style="font-size: 30px;" />
    </view>
    <view class="new-text">经营信息公示</view>
    <view class="new-arrow">></view>
  </view>
</view>