<view class="status-container">
  <view class="status-item {{status === '未使用'? 'active' : ''}}" data-status="未使用" bindtap="changeStatus">未使用</view>
  <view class="status-item {{status === '已使用'? 'active' : ''}}" data-status="已使用" bindtap="changeStatus">已使用</view>
  <view class="status-item {{status === '已过期'? 'active' : ''}}" data-status="已过期" bindtap="changeStatus">已过期</view>
</view>
<view class="empty-coupon-container">
  <view class="empty-coupon-icon">
    <image src="/static/优惠卷.png"></image> 
  </view>
  <view class="empty-coupon-text">暂无优惠券</view>
</view>