<!--pages/ordersjiesuan/orderjiesuan.wxml-->
<view style="display: flex;">
  <navigator url="/pages/munuAll/menuAll" open-type="switchTab">
    <view>
      <image src="/static/leftarrow.png" mode="" class="topimg" />
    </view>
  </navigator>
  <view class="top">订单结算</view>
</view>
<view class="main">
  <view style="display: flex;gap: 13rpx;">
    <image src="/static/位置图标.png" mode="" style="width: 60rpx;height: 60rpx;margin-top: 22rpx;" />
    <view style="display: flex;justify-content: center;align-items: center;margin-top: 25rpx;">门店位置</view>
    <view class="deliveryWay">
      <view class=" {{activeTab == 0 ? 'deliverySelet' : 'deliveryNon'}}" bindtap="switchTab" data-index="0">自提/预约
      </view>

      <view class="delivery-option {{activeTab == 1 ? 'deliverySelet' : 'deliveryNon'}}" bindtap="switchTab" data-index="1">
        <navigator url="/pages/JieSuan/jiesuan" open-type="redirect">送货上门</navigator>
      </view>

    </view>
  </view>
  <view class="address">
    <text class="addresstext">普宁丽江骏景店</text>
    <text style="font-size: 28rpx;color: gray;">您距离当前地点1.2km</text>
  </view>
  <view class="time">
    <view class="timetext1">
      <view>到店时间</view>
      <view style="color: blueviolet;display: flex;width: auto;">
        <view>
          <van-field value="{{ fieldValue }}" is-link readonly placeholder="我已到店" bind:tap="onclick2" />
        </view>
      </view>
    </view>
    <view class="border"></view>
    <view style="margin-left: 40rpx;margin-top: 50rpx;">
      <van-radio-group value="{{ radio }}" bind:change="onChange" direction="horizontal">
        <view>
          <van-radio name="1">店内用餐</van-radio>
        </view>
        <view>
          <van-radio name="2">自取带走</van-radio>
        </view>
      </van-radio-group>
    </view>
  </view>
  <van-dialog show="{{ showDialog1 }}" bind:close="onClose" title="到店时间" confirm-button-text="确定" showCancelButton="true" use-slot>
    <van-cell-group>
      <van-radio-group value="{{ radio }}" bind:change="onChange">
        <van-radio name="1">上午（8：00--12：00）</van-radio>
        <van-radio name="2">下午（14：00--20：00）</van-radio>
      </van-radio-group>
    </van-cell-group>
  </van-dialog>
  <view class="good">
    <view>
      <view style="display:flex;">
        <image src="/static/拿铁.png" mode="" style="width: 150rpx;height: 150rpx;margin-top: 35rpx;margin-left: 35rpx;" />
        <view class="goodtext">
          <view>
            厚乳拿铁
          </view>
          <view style="color: pink;">
            大/热/无糖
          </view>
        </view>
        <view class="goodtext1">
          <view>
            x1
          </view>
        </view>
        <view class="goodtext2">
          18.8
        </view>
      </view>
    </view>
    <view class="border"></view>
    <view style="margin-left:50rpx;margin-top: 35rpx;display: flex;">
      <view>共2件商品</view>
      <view style="margin-left: 250rpx;"> 小计:</view>
      <view style="color: rgb(221, 221, 74);">￥18.8</view>
    </view>
  </view>
  <view class="beizhu" bindtap="beizhu">
    <view style="margin-left: 20rpx;">备注特殊要求</view>
    <view>
      <image src="/static/向右箭头.png" mode="" style="width: 40rpx;height: 40rpx;margin-left: 400rpx;" />
    </view>
  </view>
  <van-dialog show="{{ showDialog }}" bind:close="onClose" title="备注特殊要求" confirm-button-text="确定" showCancelButton="true" use-slot="true">
    <van-cell-group>
      <textarea value="{{ value }}" placeholder="请输入您的备注" border="{{ false }}" bind:change="onChange1" style="height: 300rpx;border: rgb(184, 174, 174) 1px solid; display: flex;margin-left: 19rpx;margin-top: 25rpx;" />
    </van-cell-group>
  </van-dialog>
</view>
<view class="bottom">
  <view class="bottom1">实付</view>
  <view class="bottom2">￥20</view>
  <view class="bottom3">
    <button style="border-radius: 50px;background-color: rgb(186, 138, 231);width: 250rpx;color: white;" bind:tap="qvzhifu">去支付
    </button>
  </view>
</view>
<van-dialog show="{{ showDialog2 }}" bind:close="onClose1" title="请选择支付方式"  confirm-button-text="确定" showCancelButton="true" use-slot>
  <van-cell-group>
    <view style="text-align: center;">请在0小时30分完成支付 金额<text style="color: gold;">￥18.80</text> 元</view>
    <view style="width: 90%;height: 400rpx;margin-left: 5%;margin-top: 50rpx;">
      <van-radio-group value="{{ radio1 }}" bind:change="onChange2">
        <van-cell-group>
          <van-cell title="微信支付" clickable data-name="1" bind:click="onClick2" style="display: flex;align-items: center;">
            <image src="/static/微信支付.png" mode="" style="width: 70rpx;height: 70rpx;margin-right: 400rpx;"/>
            <van-radio slot="right-icon" name="1" />
          </van-cell>
          <van-cell title="支付宝支付" clickable data-name="2" bind:click="onClick2" style="margin-right: 550rpx;">
            <image src="/static/支付宝支付.png" mode="" style="width: 75rpx;height: 75rpx;margin-right: 400rpx;"/>
            <van-radio slot="right-icon" name="2" />
          </van-cell>
          <van-cell title="银行卡支付" clickable data-name="3" bind:click="onClick2">
            <image src="/static/银行卡支付.png" mode="" style="width: 70rpx;height: 70rpx;margin-right: 400rpx;"/>
            <van-radio slot="right-icon" name="3" />
          </van-cell>
        </van-cell-group>
      </van-radio-group>
    </view>
  </van-cell-group>
</van-dialog>